<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Enlaces a las bibliotecas de jQuery y jQuery UI -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

  <style>
    body {
      background-image: url('https://i.postimg.cc/ZnqpN1by/imagen-2023-06-06-231144747.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="number"],
    button {
      padding: 5px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form id="saveTransaction">
      <div>
        <label for="transactionDescription">Servicio:</label>
        <input id="transactionDescription" placeholder="Servicio">
      </div>
      <br>
      <div>
        <label for="transactionPrice">N° Personas:</label>
        <input type="number" id="transactionPrice" placeholder="CAntidad de integrantes" min="0" step="1">
      </div>
      <br>
      <div>
        <label for="transactionDate">Fecha:</label>
        <input id="transactionDate" placeholder="Fecha" readonly>
      </div>
      <br>
      <div>
        <button>Guardar transaccion</button>
      </div>
    </form>
  </div>

  <script>
    $(document).ready(function() {
      // Selecciona el campo de fecha por su ID y agrega el DatePicker
      $("#transactionDate").datepicker({
        beforeShowDay: function(date) {
          var dateString = date.toDateString();
          var disabledDates = []; // Array para almacenar las fechas deshabilitadas
          
          // Realiza una solicitud AJAX para obtener las fechas deshabilitadas desde el servidor
          $.ajax({
            url: "/reservas",
            type: "GET",
            dataType: "json",
            async: false,
            success: function(data) {
              disabledDates = data;
            }
          });
          
          // Verifica si la fecha actual está en el array de fechas deshabilitadas
          if (disabledDates.includes(dateString)) {
            return [false]; // Deshabilita la fecha
          } else {
            return [true]; // Habilita la fecha
          }
        }
      });
    });
  </script>

</body>

</html>
